<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/baseline_event_note_black_24dp"
            android:title="Notes" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/round_data_usage_black_24dp"
            android:title="Settings" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/round_info_black_24dp"
                android:title="About" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/twotone_feedback_black_24dp"
                android:title="Feedback" />

        </menu>
    </item>

</menu>
