<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes.SearchListActivity">

    <EditText
        android:id="@+id/editTextListSearch"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:maxLength="10"
        android:gravity="center"
        android:hint="Search Here"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="@color/lynxWhite"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/searchListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/editTextListSearch"
        android:layout_marginTop="0dp" />

</RelativeLayout>