<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.75"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:id="@+id/txtname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/transparent"
                android:gravity="start|center"
                android:hint="@string/name_of_note_here"
                android:inputType="textAutoCorrect"
                android:paddingEnd="0dp"
                android:paddingStart="15dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/rectangle"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.25"
            android:orientation="vertical"
            android:weightSum="2">

            <EditText
                android:id="@+id/txtcontent"
                android:hint="@string/your_text_here"
                android:gravity="top|left"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:inputType="textMultiLine">
            </EditText>

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>